# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.05.2017 15:49:21

newmtl Material_065_713E77D_c_bmp
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7969 0.7969 0.7969
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka eye.png
	map_Kd eye.png
	map_d eye.png

newmtl Material_063_3ED452ED_c_bmp
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1961 0.1961 0.1961
	Kd 0.1961 0.1961 0.1961
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka body.png
	map_Kd body.png
